<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="QUANTITY"
        android:textColor="?attr/textcolor"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/backgroundcolor">
        <Button
            android:id="@+id/minus"
            android:layout_marginLeft="10dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"
            android:background="?attr/buttoncolor"
            android:onClick="decrement"
            android:textColor="?attr/textcolor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantity_text_view"
            android:textSize="16sp"
            android:textColor="?attr/textcolor"
            android:text="0"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/plus"
            android:layout_width="48dp"
            android:layout_marginLeft="10dp"
            android:layout_height="48dp"
            android:onClick="increment"
            android:textColor="?attr/textcolor"
            android:background="?attr/buttoncolor"
            android:text="+"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRICE"
        android:layout_marginLeft="10dp"
        android:textColor="?attr/textcolor"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10"
        android:textColor="?attr/textcolor"
        android:id="@+id/price_text_view"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="ORDER"
        android:id="@+id/order"
        android:textColor="?attr/textcolor"
        android:onClick="submitOrder"
        android:background="?attr/buttoncolor"
        android:layout_marginLeft="5dp"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="?attr/cardbackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/textcolor"
                android:textStyle="bold"
                android:text="Card Title" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="?attr/cardbackground"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Some components"
                android:textColor="?attr/textcolor" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radio Button"
                android:layout_marginTop="5dp"
                android:textColor="?attr/textcolor"
                android:buttonTint="?attr/tintcolor"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CheckBox"
                android:textColor="?attr/textcolor"
                android:layout_marginTop="5dp"
                android:buttonTint="?attr/tintcolor" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:layout_marginTop="5dp"
                android:textColor="?attr/textcolor"
                android:background="?attr/buttoncolor"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:cardBackgroundColor="?attr/cardbackground"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Enable dark mode"
                android:textColor="?attr/textcolor" />
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Night mode"
                android:textColor="?attr/textcolor"
                android:layout_marginTop="8dp"
                android:id="@+id/myswitch"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>